### 分号
在不使用尾分号的standard中

不要使用 (, [, or ` 等作为一行的开始。在没有分号的情况下代码压缩后会导致报错，而坚持这一规范则可避免出错。

eslint: no-unexpected-multiline

```js
// ✓ ok
;(function () {
  window.alert('ok')
}())

// ✗ avoid
(function () {
  window.alert('ok')
}())
```

```js
// ✓ ok
;[1, 2, 3].forEach(bar)

// ✗ avoid
[1, 2, 3].forEach(bar)
```

```js
// ✓ ok
;[1, 2, 3].forEach(bar)

// ✗ avoid
[1, 2, 3].forEach(bar)
```

```js
// ✓ ok ;`hello`.indexOf('o')

// ✗ avoid
`hello`.indexOf('o')
```

备注：上面的写法只能说聪明过头了。

建议如下，写更可读易懂的代码，就可以避免那些看似投巧的写法。

```js
// 譬如：
;[1, 2, 3].forEach(bar)

// 建议的写法是：
var nums = [1, 2, 3]
nums.forEach(bar)
```

### 断句

JS 怎样断句

一般来说， \n 表示语句结束，除非：

该语句有未闭合的括号， 数组字面量， 对象字面量 或者其他不能正常结束一条语句的情况（譬如，以 . 或 , 结尾）
该语句是 -- 或者 ++ （它会将后面的内容进行自增或减）
该语句是 for()，while()，do，if() 或者 else 并且没有 {
下一行以 [，(，+，*，/，-，,，. 或者其他只会单独出现在两块内容间的二元操作符。
第一条很容易理解。即使在 JSLint 中，也允许 JSON，构造器的括号中，以及使用 var 配合 , 结尾来声明多个变量等这些情中包含 \n。

第二条有点奇葩。 我还想不出谁会（除了这里用作讨论外）写出 i\n++\nj 这样的代码来，不过，顺便说一下，这种写法最后解析的结果是 i; ++j，而不是 i++; j。

第三条也容易理解。 if (x)\ny() 等价于 if (x) { y() }。解释器会向下寻找到代码块或一条语句为止。

; 是条合法的 JavaScript 语句。所以 if(x); 等价于 if(x){}，表示 “如果 x 为真，什么也不做。” 这种写法在循环里面可以看到，就是当条件判断与条件更新是同一个方法的时候。 不常见，但也不至于没听说过吧。

第四条就是常见的 “看，说过要加分号！” 的情形。但这些情况可以通过在语句前面加上分号来解决，如果你确定该语句跟前面的没关系的话。举个例子，假如你想这样：

foo();
[1,2,3].forEach(bar);
那么完全可以这样来写：

foo()
;[1,2,3].forEach(bar)
后者的好处是分号比较瞩目，一旦习惯后便再也不会看到以 ( 和 [ 开头又不带分号的语句了。
